\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx}

\title{Лабораторная работа №1.3: Изучение явления взаимной индукции}
\author{Миллер Сергей, 494}
\date{27 октября 2016}

\begin{document}

\maketitle
\textbf{Цель работы:} изучение явлений взаимной индукции двух коаксиально расположенных катушек.

\textbf{В работе испольуются:} источник питания; электронный осциллограф; звуковой генератор; цифровой
вольтметр, модуль ФПЭ–05 для изучения взаимоиндукции; две катушки индуктивности на одной оси; шток со шкалой, показывающий взаимное расположение катушек.

\textbf{Методика измерения:} В данной работе изучается коэффициент взаимной индукции между длинной катушкой 1 и короткой катушкой 2, которая надевается на катушку 1 и может перемещаться вдоль ее оси. Питание одной из катушек, например 1, осуществляется от генератора звуковой частоты PQ, напряжение с которого
\begin{equation}
    U = U_0 cos \omega t
\end{equation}
подаётся на катушку последовательно через сопротивление $R$. Действующее значение напряжения генератора $U_4 = U_0 / \sqrt{2}$ измеряется с помощью вольтметра. 

Значение сопротивления $R$ выбирается таким образом, чтобы
выполнялись неравенства:
\begin{equation}
    R \gg \sqrt{ R_1^2 + L_1^2 \omega^2}
\end{equation}
\begin{equation}
    R \gg \sqrt{ R_2^2 + L_2^2 \omega^2}
\end{equation}


\newpage
\textbf{Экспериментальная установка}
\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{1.png}
    \caption{Схема установки}
\end{figure}

где $L_{1,2}$ — индуктивности катушек 1 и 2; $R_{1,2}$ — их активные сопротивления. В этом случае напряжение на подключённой к генератору катушке много меньше напряжения на резисторе
$R$, и таким образом ток, протекающий через катушку 1, можно определить как:
\begin{equation}
    I = \frac{U}{R} = \frac{U_0}{R} cos \omega t = I_{0 1} cos \omega t
\end{equation}

Переменный ток в катушке 1 создает переменную ЭДС взаим-
ной индукции в катушке 2 согласно формуле (5):
\begin{equation}
    \mathcal{E}_2 = - M_{2 1} \frac{d I_1}{d t} = - M_{2 1} \omega \frac{U_0}{R} sin \omega t = - \varepsilon_{0 2} sin \omega t
\end{equation}

Измерив с помощью осциллографа амплитуду ЭДС взаимной индукции $\mathcal{E}_{0 2}$, можно получить значение коэффициента взаимной индукции $M_{2 1}$
\begin{equation}
    M_{2 1} = \frac{\mathcal{E}_{02} R}{2 \pi f U_0}
\end{equation}

где $f$— частота звукового генератора в герцах.

Если же подавать ток на 2-ю катушку, а снимать значение напряжения на 1-й, то можно измерить коэффициент $M_{1 2}$:

\begin{equation}
    M_{1 2} = \frac{\mathcal{E}_{01} R}{2 \pi f U_0}
\end{equation}

Для «перестановки» катушек необходимо переключатели $Π_1$ и $Π_2$
перебросить в противоположное направление (рис. 1).


\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{2.png}
    \caption{}
\end{figure}


\clearpage


\textbf{Ход работы:}

\begin{enumerate}
    \item Для нахождения $M$ будем пользоваться формулой 6, поэтому верна следующая формулы для погрешности - $\sigma(M)$:
    
    \begin{equation}
        (\frac{\sigma_M}{M})^2 = (\frac{\sigma_{\mathcal{E}_{02}}}{\mathcal{E}_{02}}})^2  + (\frac{\sigma_f}{f})^2 + (\frac{\sigma_{U_4}}{U_4})^2 + (\frac{\sigma_R}{R})^2
    \end{equation}
    
    где 0.01 - относительная погрешность $R$. Для f и $U_4$ на самом деле эта погрешность также равна 0.01. А $\sigma_{\mathcal{E}_{02}} = 0.1 * 10 mV$ (половина цены деления)  

    \item Подключим катушку 1 к генератору с помощью переключателя Π1, установив его в позицию PQ. Зададим выходное напряжение генератора сигналов, равное $U_4 = 3$В. 
    Убедимся, в диапазоне от 5 до 25 кГц амплитуда напряжения на 2-й катушке $E_{02}$ прямо пропорциональна частоте $f$. 
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{1ex.png}
    \end{figure}
    
    Учитывая, что $\frac{\sigma(k)}{\bar{k}} \sim 5\%$  то можно полагать что это действительно прямая.    
    
    \item Теперь замерим коэффициенты взаимной индукции и исследуем их зависимости от взаимного расположения катушек. То есть будем изменять последовательно их взаимное расположение, каждый раз сдвигая их на 1 см.
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{2ex.png}
    \end{figure}

    Как видно $|M_{21} - M_{21}| <  err$ то есть результаты попадают в пределы погрешностей ($\varepsilon_M \sim 3\%$), что согласуется с законом взаимности $M_{21} = M_{12}$. 
    
    \item Убедимся в том, что коэффициент взаимной индукции не зависит от напряжения на генераторе.
    Поставим катушку 1 в среднее положение относительно катушки 2 ($z$ = 50 мм).
     
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{3ex.png}
    \end{figure}
     
    Как видно, $\frac{\sigma_M}{M} < 3\%$ (относительное изменение величины), то есть  $M_{21}$ не зависит от напряжения на генераторе. 
    При этом
    \begin{equation}
          $M_{21avg} = (2.21 \pm 0.06) H$
    \end{equation}

    
    \item Определим экспериментально зависимость коэффициента взаимной индукции от частоты генератора. Построим зависимость $M_{21}(\frac{1}{f})$
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{4ex.png}
    \end{figure}
    
    Как видно $\sigma_M \sim 5\%$ то есть зависимость скорее всего константная или близка к ней. В среднем получим:
    
    \begin{equation}
          $M_{21avg} = (2.2 \pm 0.1) H$
    \end{equation}
    
\end{enumerate}

\textbf{Выводы:}
\begin{enumerate}
    \item ЭДС индукции возникает при изменении взаимного расположения катушек, либо при изменении тока в одной из катушек.
    \item Коэффициент взаимной индукции проявляется как коэффициент пропорциональности между ЭДС и изменением тока $\frac{d I}{dt}$.
    Значения коэффициентов $M_{1 2}$ и $M_{2 1}$ зависят от взаимного расположения контуров, но не зависят от напряжения на генераторе. Взаимная индуктивность измеряется в тех же единицах,что и индуктивность,т.е в генри [Гн].
    \end{enumerate}

\end{document}
