\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 


\title{Лабораторная работа 5.2.\\
Моделирование оптических приборов и определение их увеличения}
\author{Сергей Миллер, 494}
\date{6 февраля 2017}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsthm}
\newtheorem{definition}{Опредление}
\theoremstyle{remark}
\newtheorem*{remark}{Замечание}

\begin{document}

\maketitle

\textbf{В работе используются:} оптическая скамья, набор линз, экран, осветитель со шкалой, зрительная труба, диафрагма, линейка


\section{Схемы приборов}
\textbf{Астрономическая трубка}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{4.png}
    \caption{Схема установки}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{1.png}
    \caption{Ход лучей в зрительной трубе Кеплера}
\end{figure}

\begin{definition}
     Отношение углового размера изображения объекта, рассматриваемого наблюдателем через окуляр прибора, к угловому размеру объекта,рассматриваемого невооружённым глазом, называется угловым увеличением оптического прибора.
\end{definition}

\begin{remark}
    Для того чтобы исключить в теории произвол, связанный с неопределённостью расстояния d(расстояние от мнимого изображения до окуляра), полагают обычно, что глаз наблюдателя аккомодирован на бесконечность. При этом мнимое изображение должно располагаться в бесконечности, и, следовательно, промежуточное изображение должно совпадать с фокальной плоскостью окуляра.
\end{remark}

\begin{definition}
     Афокальной системой называют оптическую систему, для которой параллельный пучок лучей, входящий в объектив, остаётся параллельным по выходе из окуляра.
\end{definition}

Увеличение зрительной трубы равно:
\begin{equation}
    \gamma = \frac{\tg{\varphi_1}}{\tg{\varphi_2}} = \frac{f_1}{f_2} = \frac{D_1}{D_2}
\end{equation}
    
\textbf{Галелеева зрительная труба}
\begin{remark}
    Если заменить положительный окуляр астрономической трубы отрицательным, получается галилеева (или земная) труба. При телескопическом ходе лучей в галилеевой трубе расстояние между объективом и окуляром равно разности(точнее — алгебраической сумме) их фокусных расстояний, а изображение оправы объектива, даваемое окуляром, оказывается мнимым.
\end{remark}
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{2.png}
    \caption{Ход лучей в зрительной трубе Галилея}
\end{figure}
    
Увеличение зрительной трубы равно:
\begin{equation}
    \gamma = \frac{\tg{\varphi_1}}{\tg{\varphi_2}} = \frac{f_1}{f_2} = \frac{D_1}{D_2}
\end{equation}

\textbf{Микроскоп}

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{3.png}
    \caption{Ход лучей в микроскопе. Вспомогательные изображения для вычисления увеличения.}
\end{figure}

Увеличение по определению равно:
\begin{equation}
    \gamma = \frac{\tg{\varphi_1}}{\tg{\varphi_2}}
\end{equation}
Где тангенсы углов определяются как:
\begin{equation}
    \tg{\varphi_2} = \frac{l'}{f_2} = \frac{\Delta - f_2 - f_1}{f_1 \cdot f_2}
\end{equation}

где $l'$ - размер промежуточного изображения, l — размер предмета,$\Delta$ — длина тубуса (расстояние между линзами).

Откуда увеличение равно:
\begin{equation}
  \gamma = \frac{L (\Delta - f_2 - f_1)}{f_1 \cdot f_2} 
\end{equation}


\section{Ход работы}
\textbf{Расчёт фокусного расстояния линз:}

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
    \hline
    Номер линзы: & 1 & 2(рассеивающая) & 3 & 4   \\
    \hline
    Толщина линзы (h, мм): & 15 & 19 & 14 & 13 \\
    \hline
    Расстояние до линзы ($f_1$, мм): & 111  & 220 & 234 & 227 \\
    \hline
    Расстояние до перевёрнутой линзы ($f_2$,мм): & 113  & 223 & 230 & 225\\
    \hline
    Итоговое фокусное расстояние(f, мм): & 119$\pm$ 8 & 231$\pm$ 11 & 239$\pm$ 9 & 232$\pm$ 7  \\
    \hline
\end{tabular}
\end{center}
    
Формула для расчёта фокусного расстояния:
\begin{equation}
  f = \frac{f_1 + f_2 + h}{2} \pm \frac{|f_1 - f_2| + h}{2}
\end{equation}


\textbf{Трубка Кеплера}

\begin{tabular}{|c|c|c|c|c|c|с|}
    источник - линза №3 - линза №1 -линза №4 -  экран
\end{tabular}

Размер изображения 

а)только с коллиматором - $D_1 = 10 \pm 1 mm$

б) в трубе Кеплера - $D_2 = 18 \pm 2 mm$


Увеличение по формуле для фокусов: $\gamma_1 = \frac{f_1}{f_4} = 0.51 \pm 0.04 $

Увеличение по формуле для размеров изображения: $\gamma_2 = \frac{D_1}{D_2} = 0.55 \pm 0.8$




\textbf{Трубка Галилея}

\begin{tabular}{|c|c|c|c|c|c|с|c|}
    источник - линза №1 - линза №2 -  линза №3 - экран
\end{tabular}

Размер изображения 

а)только с коллиматором - $D_1 = 56 \pm 5 mm$

б) в трубе Кеплера - $D_2 = 60 \pm 5 mm$


Увеличение по формуле для фокусов: $\gamma_1 = \frac{f_2}{f_3} = 0.97 \pm 0.06 $

Увеличение по формуле для размеров изображения: $\gamma_2 = \frac{D_1}{D_2} = 0.9 \pm 0.1$




\textbf{Микроскоп}

\begin{tabular}{|c|c|c|c|c|c|с|c|}
    источник& ---160мм--- & линза №1 & ---480мм--- & линза №3 & ---480мм --- & экран
\end{tabular}

$L \sim 250$ -  расстояние наилучшего зрения нормального глаза

$\Delta = 520 \pm 10 mm$

Увеличение(по формуле): $\gamma_1 = \frac{L (\Delta - f_3 - f_1)}{f_1 \cdot f_3} = 1.4 \pm 0.2$

Увеличение исходя из размеров образа изображения: $\gamma_2 = \frac{l_2}{N} = \frac{28}{20} \approx 1.4 \pm 0.1$
    
\end{document}
