\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\renewcommand{\AA}{\ensuremath{\mathring{A}}}

\title{Лабораторная работа № 2.2\\
Изучение спектров атомов водорода и молекулы йода}
\author{Миллер Сергей, 494}
\date{13 марта 2017}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsthm}
\newtheorem{definition}{Опредление}
\theoremstyle{remark}
\newtheorem*{remark}{Замечание}
\begin{document}
\maketitle

\textbf{В работе используются:}   стеклянно-призменный монохроматор-спектрометр УМ-2, линза, водородная лампа.


\textbf{Цель работы:}  изучить сериальные закономерности в оптическом спектре водорода.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.1\linewidth]{1.png}

\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{2.png}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{3.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{4.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{5.png}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{6.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{7.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{8.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{9.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{10.png}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.2\linewidth]{11.png}
\end{figure}
\begin{figure}[htp]
    \includegraphics[width=1.2\linewidth]{12.png}
\end{figure}
\begin{figure}[htp]
    \includegraphics[width=1.2\linewidth]{13.png}
\end{figure}
\begin{figure}[htp]
    \includegraphics[width=1.2\linewidth]{14.png}
\end{figure}

\begin{figure}[htp]
    \includegraphics[width=1.2\linewidth]{15.png}
\end{figure}
\begin{figure}[htp]
    \includegraphics[width=1.2\linewidth]{16.png}
\end{figure}
\clearpage
\section{Ход работы:}


\subsection{Настройка оборудования}
    Полученные при каллибровке изображения:

\begin{figure}[h]
\begin{minipage}[h]{0.3\linewidth}
\centering{\includegraphics[width=1.3\linewidth]{20.png} \\ Полученные значения}
\end{minipage}
\hfill
\begin{minipage}[h]{0.6\linewidth}
\centering{\includegraphics[width=1.3\linewidth]{17.png} \\ Полученная картинка спектральных линий неона}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[h]{0.3\linewidth}
\centering{\includegraphics[width=1.3\linewidth]{18.png} \\ Полученные значения}
\end{minipage}
\hfill
\begin{minipage}[h]{0.6\linewidth}
\centering{\includegraphics[width=1.3\linewidth]{19.png} \\ Полученная картинка спектральных линий ртути}
\end{minipage}
\end{figure}
\subsection{Спектр водорода}

Из полученного спектра водорода, выделили серию Бальмера.

На графике:
\begin{itemize}
\item синим отмечена калибровка по ртутной лампе,
\item розовым - по неоновой,
\item красным отмечены наши измерения серии Бальмера в градусах,
\item зеленым - табличные значения для серии Бальмера.
\end{itemize}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=1.0\linewidth]{22.png}
\end{figure}
Считая длины волн серии Бальмера по нашим данным получим:

$H_\alpha = (4073 \pm 91) \AA~~~$ (while table value is $4100$)

$H_\beta = (4337 \pm 52) \AA~~~$ (while table value is $4340$) 

$H_\gamma = (4834 \pm 43) \AA~~~$ (while table value is $4860$) 

$H_\delta = (6530 \pm 31) \AA~~~$ (while table value is $6560$) 


Погрешность измерения градусов по шкале барабана 10.

Проверим выполнение сериальной закономерности (формулы Ридберга):

$$ \frac 1 \lambda = R \left( \frac 1 {{n'}^2} - \frac 1 {n ^ 2} \right)$$

$H_\alpha = 656 \AA$ (theory tells)

$H_\beta = 486 \AA$ (theory tells) 

$H_\gamma = 434 \AA$ (theory tells) 

$H_\delta = 410 \AA$ (theory tells) 

Полученная постоянная Ридберга:

$R = (1.1 \pm 0.02) \cdot 10^{-3} \AA$
, погрешность: 0.02 


Теоретический результат:
$R = 1.09 \cdot 10^{-3} \AA$

\subsection{Спектр йода:}

Посчитаем длины волн из измеренных значений:
\\
$\lambda_{1.0} = 6530 \AA~~~\\$
$\lambda_{1.5} = 6250 \AA~~~\\$
$\lambda_{gr} = 5125 \AA~~~\\$
 
\begin{figure}[!htp]
    \centering
    \includegraphics[width=1.0\linewidth]{23.png}
\end{figure}


Вычислим энергию колебательного кванта возбуждённого состояния молекулы йода:
\begin{equation}
    h\nu_2 = \frac{h \nu_{1.5} - h \nu_{1.0}}{ 5 } = \frac{h c}{5} \bigl(  \frac{1}{\lambda_{1.5}} - \frac{1}{\lambda_{1.0}} \bigr) =1,7 \cdot 10^{-2} eV
\end{equation}

\begin{equation}
    h\nu_{gr} = 2.416 eV (Theory: 2.440 eV=> \sigma = 0.007) 
\end{equation}

Энергия электронного перехода:
$\\ h\nu = 0.027 eV $ - эненергия колебательного кванта основного
состояния,
\begin{equation}
    h\nu_{el} = h\nu_{1.0} +h\nu = 1.922 eV
\end{equation}


Энергия диссоциации молекулы в основном состоянии:
$\\ E_A = 0.94 eV $ - эненергия возбуждения атома,
\begin{equation}
    D_1 =h\nu_{gr} - E_A = 1.476 eV (Theory: 1.500 eV=> \sigma = 0.016) 
\end{equation}


Энергия диссоциации молекулы в возбуждённом состоянии:
\begin{equation}
    D_2 =h\nu_{gr} - h\nu_{el} = 0.547 eV 
\end{equation}

\end{document}