\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx}

\title{Лабораторная работа №2.2: Изучение вынужденных колебаний в
колебательном контуре}
\author{Миллер Сергей, 494}
\date{10 ноября 2016}

\begin{document}

\maketitle
\textbf{Цель работы:} изучение зависимости тока в колеба-
тельном контуре от частоты источника ЭДС, включен-
ного в контур, и измерение резонансной частоты кон-
тура.

\textbf{В работе испольуются:} звуковой генератор
Г6–46, электронный осциллограф, модуль ФПЭ–11, ма-
газин сопротивлений, магазин емкостей.

\textbf{Теория}

Внешний источник вынужденной ЭДС изменяется по закону: 
\begin{equation}
    \varepsilon (t) = \varepsilon_0 \cos{\omega t}
\end{equation}

Второе правило Кирхгофа для контура:
\begin{equation}
    L \frac{d I}{d t} + \frac{q}{C} + IR = \varepsilon_0 \cos{\omega t}
\end{equation}

Или, если записать $I =  \dot{q}$, то уранение перепишется в виде:
\begin{equation}
    L \ddot{q} + \dot{q} + \frac{q}{C} = \varepsilon_0 \cos{\omega t}
\end{equation}

Перейдём от заряда на конденсаторе к напряжению на обкладках $U = \frac{q}{C}$, $\gamma = \frac{R}{2 L}$, $\omega^2 = \frac{1}{C L}$

Решая дифференциальное уравнение над полем комплексных чисел, получим решение:
\begin{equation}
    U = U_0 \cos{\omega t + \fi_0}, U_0 = \frac{\omega_0^2}{\sqrt{(\omega_0^2 - \omega^2)^2 + 4 \gamma^2 \omega^2 }}
\end{equation}

При $\omega = \omega_0$ амплитуда вынужденных колебаний равна $U_0 = Q \varepsilon_0$ При не слишком большом затухании наблюдается сильное возрастание амплитуды при приближении частоты внешней ЭДС к некоторой характерной
частоте. Это явление называется резонансом.

Рассмотрим ещё одно представление второго правила кирхгофа: 
\begin{equation}
    L \dot{I} + \frac{\int I d t}{C} + I R = \varepsilon_0 \cos{\omega t}
\end{equation}

Тогда в комплексном представлении (5) примет вид:
\begin{equation}
    \hat{U_L} + \hat{U_C} + \hat{U_R} = \hat{I_0} \hat{Z} = \varepsilon_0,
\end{equation}
где $\hat{U_L}$, $\hat{U_C}$, $\hat{U_R}$ - комплексные амплитуды напряжений на индуктивности, емкости и сопротивлении соответственно, $I$— комплексная амплитуда тока, величина 
\begin{equation}
    \hat{Z} = i \omega L + \frac{1}{i \omega C} + R
\end{equation}
называется импедансом, $\hat{U_C} \equiv \hat{U_0}$

Тогда комплексные амплитуды тока и напряжения на ёмкости связаны соотношением:
\begin{equation}
    \hat{I_0} = \hat{U_C} i \omega C.
\end{equation}

Тогда получим, что действительная величина силы тока зависит от частоты как:
\begin{equation}
    I = \frac{i \omega_0^2 \omega C \varepsilon_0}{\sqrt{(\omega_0^2 - \omega^2)^2 + 4 \gamma^2 \omega^2 }}
\end{equation}
Откуда видно, что максимальное значение тока $\frac{\omega_0^2 C \varepsilon_0}{2 \gamma}$ достигается при $\omega_0 = \omega$

Тогда сдвиг по фазе между током и $\varepsilon_0$ равен 
\begin{equation}
    \phi = arctg \frac{2 \gamma \omega}{\omega_0^2 - \omega^2} - \frac{\pi}{2}
\end{equation}

что в случае резонанса даёт $\omega \to \omega_0$ даёт $\phi = 0$

Вблизи резонанса имеем $\omega \approx \omega_0$, из чего получаем $\omega \to \omega$ 

\nextpage
\textbf{Методика измерений}
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{1.jpg}
    \caption{Схема установки}
\end{figure}

Колебательный контур состоит из катушки индуктивности $L$, магазина емкостей $C$, переменного сопротивления $R$ и сопротивления $R_1$. Индуктивность $L$ и сопротивление $R_1$ смонтированы в блоке ФПЭ–11. Напряжение на сопротивлении $R_1$, пропорциональное току в контуре, подается на вход $Y$ электрон-
ного осциллографа. Для снятия резонансных кривых, изменяя частоту звукового генератора, определяют зависимость $I_0 = f(\omega)$ при различных сопротивлениях контура $R$. При измерениях сдвига фаз $\phi$ между током в контуре и напряжением на генераторе можно использовать фигуры Лиссажу, получаемые на экране осциллографа. Пусть имеются два синусоидальных напряжения одинаковой частоты $\omega$. Подадим эти напряжения на горизонтальные и вертикальные пластины осциллографа. Смещение луча под действием этих напряжений пропорционально напряжению и по горизонтали $y = y_0 \sin{\omega t}$ и по вертикали $y = y_0 \sin{\omega t + \phi}$, где $\phi$ - сдвиг фаз между напряжениями; $x_0$ и $y_0$ - амплитуды смещения луча, пропорциональные амплитудам напряжения и коэффициентам усиления соответствующих каналов
осциллографа. Исключив время, получим:
\begin{equation}
    (\frac{x}{x_0})^2 +(\frac{y}{y_0})^2 - \frac{2 x y}{x_0 y_0} \cos{\phi} = \sin{\phi}^2
\end{equation}
Последнее выражение — уравнение эллипса, описываемого электронным
лучом на экране осциллографа. Выберем коэффициенты усиления вертикального и горизонтального каналов осциллографа такими, чтобы $x_0 = y_0$. В этом случае:

\begin{equation}
    x^2 + y^2 - 2 x y \cos{\phi} = x_0^2 \sin{\phi}^2
\end{equation}

Последнее уравнение — уравнение эллипса, оси которого составляют угол 
с осями координат. При $\phi = 0$ эллипс вырождается в прямую $y = x$, при $\phi = \frac{\phi}{2}$– в круг радиуса $x_0$. Для точки $M$ эллипса, следовательно $a^2 = x^2 + y^2 = 2 x^2$, а уравнение для этой точки примет вид:

Отсюда
\begin{equation}
    a^2 = 2 x_0^2 \cos{\frac{\phi}{2}}^2
\end{equation}

Аналогично для точки N эллипса, где $ y = -x $, получим:
\begin{equation}
    b^2 = 2 x_0^2 \sin{\frac{\phi}{2}}^2
\end{equation}
Из последних двух выражений получим:
\begin{equation}
    tg \frac{\phi}{2} = \frac{b}{a}
\end{equation}

Таким образом, для измерения сдвига фаз между напряжениями одинаковой частоты достаточно измерить полуоси $a$ и $b$ эллипса, вписанного в квадрат на экране осциллографа. При $\phi = 0$ эллипс вырождается в прямую, что позволяет по фигурам Лиссажу установить момент наступления резонанса. Для получения
фигур Лиссажу на вход Y осциллографа подается напряжение с сопротивления $R_1$, пропорциональное току, а на вход X – напряжение со звукового генератора

\nextpage


\textbf{Ход работы}

\begin{enumerate}
    \item 
    Резонансную частоту будем рассчитывать по формуле:
    \begin{equation}
        f_p = \frac{1}{2\pi\sqrt{LC}}
    \end{equation}
    Для $C = 3$ нФ b $L = 150$ мГ получим, что $f_p \approx 7.5 KHz$
    Замерим амплитуду сигнала при различных частотах от 2 до 16 KHz при $R = 1,500,3000 \Omega$. Для всех кроме $3000\Omega$  также найдем ширину резонансной кривой и значение добротности.
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{1ex.png}
    \caption{}
    \end{figure}}
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{2ex.png}
    \caption{}
    \end{figure}
    
    Из графика 2 оценим ширину резонансной кривой по ближайшим точкам графика к пересечению, откуда вычислим добротность: 
$    

\Delta f_1 = (1.93 \pm 0.13) KHz \quad \varepsilon_{\Delta f_1} \approx 7 \%

    \Delta f_2 = (2.20 \pm 0.19)KHz \quad \varepsilon_{\Detla f_2} \approx 8 \%

    Q_1 = 3.89 \pm 0.33 \quad \varepsilon_{Q_1} \approx 8 \%

    Q_2 = 3.41 \pm 0.33 \quad \varepsilon_{Q_2} \approx 10 \%
$
    
    Как видно в пределах $2\sigma$ верно что $Q_1 \approx Q_2$ 
    
\item Далее при $R = 1\Omega$ будем менять $C$ от 1нФ до  10нФ. После чего заметим, что:
\begin{equation}
    F = \frac{1}{(2\pi f_p)^2} = LC
\end{equation}
 то есть получив зависимость $F(C)$ можно найти $L$ как коэффицент наклона(например по мнк, так как точек 10 и этого достаточно для применения метода).
 
     \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{3ex.png}
    \caption{}
    \end{figure}
    
    В итоге получим эксперементальное значение:
    
    $L_{ex} = (0.171 \pm 0.012)H, \quad \varepsilon_{L_{ex}} \approx 7 \%$
    
    Погрешность $\sigma_L$ взята как погрешность измерения $\frac{F}{C}$. То есть:
    \begin{equation}
        (\frac{\sigma_L}{L})^2 = 2^2(\frac{0.2KHz}{f_p})^2 + 0.05^2 
    \end{equation}
    Как видно данное теоретическое значение сходится с экспериментом в переделах $2\sigma$
\end{enumerate}
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{data.png}
    \caption{}
    \end{figure} 
    

\end{document}