\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx}


\title{Лабораторная работа №3.1: Определение удельного заряда электрона методом магнетрона.}
\author{Миллер Сергей, 494}
\date{17 ноября 2016}

\begin{document}
\maketitle

\textbf{Цель работы:} изучение зависимости анодного тока электронной лампы от тока, протекающего через соленоид, при различных напряжениях на аноде лампы; определение удельного заряда электрона по результатам измерений.

\textbf{В работе испольуются:} модуль, содержащий электронную лампу и соленоид, модуль питания с встроенным амперметром и вольтметром, мультиметр.

\textbf{Теоретические сведения:} Магнетроном называется электровакуумное устройство, в котором движение электронов происходит во взаимно перпендикулярных электрическом и магнитном полях. Необходимая для осуществления метода магнетрона конфигурация магнитного поля $\vec{E} \perp \vec{B}$ получается при размещении лампы внутри соленоида, создающего магнитное поле, параллельное оси лампы.

Рассмотрим траектории движения электронов, вылетевших из катода лампы перпендикулярно его поверхности. Пусть потенциал анода положителен $V_a > 0$ $(V_K = 0)$. Тогда в отсутствии магнитного поля электрон двигается прямолинейно по радиусу. При наличии поля $B$ траектории электронов искривляются благодаря действию силы Лоренца:

\begin{equation}
    \vec{F} = q [ \vec{v} \times \vec{B}]
\end{equation}

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{11.png}
    \caption{Траектория электронов, вылетающих из катода}
\end{figure}


При некотором критическом значении индукции магнитного поля траектории касаются анода, при $B > B_{крит}$  электроны не попадают на анод и возвращаются к катоду.
Следовательно, ток через лампу становится равным нулю. 

Рассмотрим силы, действующие на электрон со стороны электрического поля. Напряженность электрического поля в цилиндрическом конденсаторе имеет только радиальную компоненту $E_r = -E$. Поэтому сила, действующая на электрон в таком поле, направлена по радиусу:

\begin{equation}
    F_r^{эл} = e E
\end{equation}

\begin{equation}
    F_z^{эл} = F_{\varphi}^{эл} = 0
\end{equation}

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{15.jpg}
    \caption{Схема установки}
\end{figure}

\textbf{Схема установки} В работе используется пентод - радиолампа, имеющая пять соосных цилиндрических электродов (катод, три сетки, анод). Анод лампы состоит из трёх металических цилиндров одинакового диаметра. Два крайних цилиндра электрически изолированы от среднего небольшими зазорами и используются для устранения краевых эфектов на торцах среднего цилиндра, ток с которого используется при измерениях. С целью увеличения эмиссии электронов в лампе используется подогреваемый катод. на анод лампы от источника питания подается постаянное напряжение $V_a$, величину которого можно регулировать потенциометром на передней панели блока питания и измерять с помощью расположенного там же вольтметра. Анодный ток лампы измеряется мультиметром, работающим в режиме миллиамперметра.

Лампа закреплена в середине соленоида. ТОк, проходящий через соленоид, подаётся с источника питания и измеряется амперметром А, расположенным на передней панели блока питания. Индукция магнитного поля в центре соленоида рассчитывается по формуле
\begin{equation}
    B = \frac{\mu_0 N I_c}{\sqrt{L^2 + D^2}}
\end{equation}
где $\mu_0$ - магнитная постоянная, $N$ - число витков соленоида, $L$ - длина намотки, $I_c$ - сила тока в обмотке соленоида. 

\newpage
\textbf{Ход работы}

% хз почему картинки уезжают вниз, если можешь то поправь
По графикам $I_a(I_c)$ найдем примерное значение $I_{cr}$, взяв его как среднюю точку участка с максимальным наклоном.
Искомое отношение вычислим по следующей формуле:
\begin{equation}
    \frac{e}{m} = \frac{8V_a}{B_{cr}^2 r_a^2 (1 - \frac{r_k}{r_a}^2)^2}}
\end{equation}

Погрешность получим из формулы сложной погрешности:

\begin{equation}
   \left( \frac{\sigma_{e/m}}{e/m}\right)^2 = \frac{\sigma_V}{V}^2 + \frac{\Delta_I}{I_{cr}}^2 + \frac{\sigma_I}{I}^2 + 0.01^2 
\end{equation}

    1) U = 50 В
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{1.png}
    \end{figure}
    
    Результаты: $I_{cr} = (0.75 \pm 0.07) A,\quad \varepsilon_{I_{cr}} = 9\%$.
    
    $\frac{e}{m} = (1.5 \pm 0.3) * 10^{11} \text{C/kg},\quad \varepsilon_{\frac{e}{m}} = 19 \%$.
    
    \newpage
    2) U = 80 В
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{2.png}
    \end{figure}
    
    Результаты: $I_{cr} = (0.85 \pm 0.07) A,\quad \varepsilon_{I_{cr}} = 8\%$.
    
    $\frac{e}{m} = (2.0 \pm 0.3) * 10^{11} \text{C/kg}, \quad \varepsilon_{\frac{e}{m}} = 16 \%$.

    
    3) U = 110 В
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{3.png}
    \end{figure}
    
    Результаты: $I_{cr} = (0.95 \pm 0.07) A, \quad \varepsilon_{I_{cr}} = 7\%$.
    $\frac{e}{m} = (2.2 \pm 0.3) * 10^{11} \text{C/kg}, \quad \varepsilon_{\frac{e}{m}} = 15 \%$.
    
    
    
    В среднем: $\frac{e}{m} = (1.9 \pm 0.4) * 10^{11} \text{C/kg}, \quad \varepsilon_{\frac{e}{m}} = 20 \%$


    \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{p.png}
    \end{figure}

\end{document}
