\documentclass[10pt]{article}
\usepackage[combine]{ucs}
\usepackage{ucs}
\usepackage[utf8x]{inputenc} % Включаем поддержку UTF8
\usepackage[english,russian]{babel}   % Включаем пакет для поддержки русского языка
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bookmark}


\hoffset=0mm
\voffset=0mm
\textwidth=170mm        % ширина текста
\oddsidemargin=-0mm   % левое поле 25.4 - 5.4 = 20 мм
\textheight=240mm       % высота текста 297 (A4) - 40
\topmargin=-15.4mm      % верхнее поле (10мм)
\headheight=5mm      % место для колонтитула
\headsep=5mm          % отступ после колонтитула
\footskip=8mm         % отступ до нижнего колонтитула

\title{Лабораторная работа № 2.4: Определение вязкости воздуха по скорости течения через тонкие трубки    
}
\date{\today}
\author{Руденко Ирина и Миллер Сергей 494}
\begin{document}
\maketitle

\textbf{Цель работы:}экспериментально выявить участки ламинарного и турбулентного течения; определить число Рейнольдса; определить вязкость воздуха; экспериментально определить зависимость расхода воздуха в трубках от радиуса.

\textbf{В работе используются:}металлические трубки, укрепленные на горизонтальной подставке; газовый счетчик; микроманометр типа ММН; стеклянная U-образная трубка; секундомер.
\textbf{Теория.}



\end{document}
